<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: indianred;
            border: 34px solid rebeccapurple;
            padding: 10px;
        }
        
        h2 {
            background-color: mediumpurple;
        }
        
        span {
            background-color: lawngreen;
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 15px;
        }
        
        div {
            background-color: lightcoral;
            width: 300px;
            height: 300;
            padding-top: 35px;
            margin-top: 50px;
            display: inline-block;
        }
        
        a {
            display: block;
        }
        
        p {
            background-color: mintcream;
        }
    </style>
</head>

<body>
    <h1> Boro mama</h1>
    <h1> Boro khalu</h1>
    <span>ami</span>
    <span> soto vai</span>
    <span>meju apu</span>
    <p>This is a paragraph</p>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <a href="www.google.com"> Enter the Google</a>
    <a href="www.google.com"> Enter the Google</a>
    <a href="www.google.com"> Enter the Google</a>
    <a href="www.google.com"> Enter the Google</a>
    <a href="www.google.com"> Enter the Google</a>
    <a href="www.google.com"> Enter the Google</a>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>